OUTPUT_ARCH(arm)

MEMORY {
	ewram (w!x) : ORIGIN = 0x02000000, LENGTH = 256K
	iwram (w!x) : ORIGIN = 0x03000000, LENGTH = 32K
	rom (rx) : ORIGIN = 0x08000000, LENGTH = 32M
}

g217 = 0xd9;

SECTIONS {
	ewram (NOLOAD) : ALIGN(4) {
. = 0x00000000; gUnknown_02000000 = .;
. = 0x00000004; gUnknown_02000004 = .;
. = 0x00000008; gUnknown_02000008 = .;
. = 0x00000010; gUnknown_02000010 = .;
. = 0x00000020; gUnknown_02000020 = .;
. = 0x00000024; gUnknown_02000024 = .;
. = 0x00000034; gUnknown_02000034 = .;
. = 0x00000038; gUnknown_02000038 = .;
. = 0x00000860; gUnknown_02000860 = .;
. = 0x000018D0; gUnknown_020018D0 = .;
. = 0x000018D4; gUnknown_020018D4 = .;
. = 0x00001958; gUnknown_02001958 = .;
. = 0x0000195C; gUnknown_0200195C = .;
. = 0x00001960; gUnknown_02001960 = .;
. = 0x00001B60; gUnknown_02001B60 = .;
. = 0x00001CA0; gUnknown_02001CA0 = .;
. = 0x00001CAA; gUnknown_02001CAA = .;
. = 0x00001CB2; gUnknown_02001CB2 = .;
. = 0x00001CC0; gUnknown_02001CC0 = .;
. = 0x00001D0C; gUnknown_02001D0C = .;
. = 0x00001D10; gUnknown_02001D10 = .;
. = 0x00001D20; gUnknown_02001D20 = .;
. = 0x00001D6C; gUnknown_02001D6C = .;
. = 0x00001D70; gUnknown_02001D70 = .;
. = 0x00001DBC; gUnknown_02001DBC = .;
. = 0x00001DC0; gUnknown_02001DC0 = .;
. = 0x00001DC8; gUnknown_02001DC8 = .;
. = 0x0000C188; gUnknown_0200C188 = .;
. = 0x0000C190; gUnknown_0200C190 = .;
. = 0x0000C1A0; gUnknown_0200C1A0 = .;
. = 0x0000C1B4; gUnknown_0200C1B4 = .;
. = 0x0000C1C4; gUnknown_0200C1C4 = .;
. = 0x0000C1D8; gUnknown_0200C1D8 = .;
. = 0x0000C208; gUnknown_0200C208 = .;
. = 0x0000C3C0; gUnknown_0200C3C0 = .;
. = 0x0000C4FC; gUnknown_0200C4FC = .;
. = 0x0000C52D; gUnknown_0200C52D = .;
. = 0x0000C55D; gUnknown_0200C55D = .;
. = 0x0000C58D; gUnknown_0200C58D = .;
. = 0x0000C5C0; gUnknown_0200C5C0 = .;
. = 0x0000CC80; gUnknown_0200CC80 = .;
. = 0x0000CCC4; gUnknown_0200CCC4 = .;
. = 0x0000CDD8; gUnknown_0200CDD8 = .;
. = 0x0000DA18; gUnknown_0200DA18 = .;
. = 0x0000E080; gUnknown_0200E080 = .;
. = 0x0000E088; gUnknown_0200E088 = .;
. = 0x0000E0B4; gUnknown_0200E0B4 = .;
. = 0x0000E0B8; gUnknown_0200E0B8 = .;
. = 0x0000E0C8; gUnknown_0200E0C8 = .;
. = 0x0000E200; gUnknown_0200E200 = .;
. = 0x0000E4E4; gUnknown_0200E4E4 = .;
. = 0x0000E594; gUnknown_0200E594 = .;
. = 0x0000E59C; gUnknown_0200E59C = .;
. = 0x0000E930; gUnknown_0200E930 = .;
. = 0x0000E954; gUnknown_0200E954 = .;
. = 0x0000E994; gUnknown_0200E994 = .;
. = 0x0000E9AC; gUnknown_0200E9AC = .;
. = 0x0000E9C4; gUnknown_0200E9C4 = .;
. = 0x0000E9D8; gUnknown_0200E9D8 = .;
. = 0x0000E9DC; gUnknown_0200E9DC = .;
. = 0x0000EC1C; gUnknown_0200EC1C = .;
. = 0x0000EC24; gUnknown_0200EC24 = .;
. = 0x0000F430; gUnknown_0200F430 = .;
. = 0x000127A8; gUnknown_020127A8 = .;
. = 0x000127BC; gUnknown_020127BC = .;
. = 0x000127CC; gUnknown_020127CC = .;
. = 0x00012800; gUnknown_02012800 = .;
. = 0x0001280C; gUnknown_0201280C = .;
. = 0x00012810; gUnknown_02012810 = .;
. = 0x00012820; gUnknown_02012820 = .;
. = 0x00012864; gUnknown_02012864 = .;
. = 0x0001286C; gUnknown_0201286C = .;
. = 0x00012874; gUnknown_02012874 = .;
. = 0x0001287C; gUnknown_0201287C = .;
. = 0x000128D0; gUnknown_020128D0 = .;
. = 0x00012A58; gUnknown_02012A58 = .;
. = 0x00012AA8; gUnknown_02012AA8 = .;
. = 0x00012B50; gUnknown_02012B50 = .;
. = 0x00012B60; gUnknown_02012B60 = .;
. = 0x00012B68; gUnknown_02012B68 = .;
. = 0x00012B78; gUnknown_02012B78 = .;
. = 0x00012D08; gUnknown_02012D08 = .;
. = 0x00012FA8; gUnknown_02012FA8 = .;
. = 0x000130D0; gUnknown_020130D0 = .;
. = 0x000130D8; gUnknown_020130D8 = .;
. = 0x00013118; gUnknown_02013118 = .;
. = 0x00013128; gUnknown_02013128 = .;
. = 0x00013158; gUnknown_02013158 = .;
. = 0x00013198; gUnknown_02013198 = .;
. = 0x000131B0; gUnknown_020131B0 = .;
. = 0x000131C0; gUnknown_020131C0 = .;
. = 0x000132C0; gUnknown_020132C0 = .;
. = 0x000132C4; gUnknown_020132C4 = .;
. = 0x000132C8; gUnknown_020132C8 = .;
. = 0x000132CC; gUnknown_020132CC = .;
. = 0x000132D0; gUnknown_020132D0 = .;
. = 0x000132D4; gUnknown_020132D4 = .;
. = 0x000132D8; gUnknown_020132D8 = .;
. = 0x000132DC; gUnknown_020132DC = .;
. = 0x000132E0; gUnknown_020132E0 = .;
. = 0x000132E4; gUnknown_020132E4 = .;
. = 0x000132E8; gUnknown_020132E8 = .;
. = 0x000132EC; gUnknown_020132EC = .;
. = 0x000132F0; gUnknown_020132F0 = .;
. = 0x000132F4; gUnknown_020132F4 = .;
. = 0x000132F8; gUnknown_020132F8 = .;
. = 0x000132FC; gUnknown_020132FC = .;
. = 0x00013300; gUnknown_02013300 = .;
. = 0x00013310; gUnknown_02013310 = .;
. = 0x00015710; gUnknown_02015710 = .;
. = 0x00017AF0; gUnknown_02017AF0 = .;
. = 0x00021310; gUnknown_02021310 = .;
. = 0x000292F0; gUnknown_020292F0 = .;
. = 0x0002F310; gUnknown_0202F310 = .;
. = 0x0002F318; gUnknown_0202F318 = .;
. = 0x0002F31C; gUnknown_0202F31C = .;
. = 0x0002F320; gUnknown_0202F320 = .;
. = 0x0002F324; gUnknown_0202F324 = .;
. = 0x0002F328; gUnknown_0202F328 = .;
. = 0x0002F32C; gUnknown_0202F32C = .;
. = 0x0002F330; gUnknown_0202F330 = .;
. = 0x0002F338; gUnknown_0202F338 = .;
. = 0x0002F33C; gUnknown_0202F33C = .;
. = 0x0002F340; gUnknown_0202F340 = .;
. = 0x0002F344; gUnknown_0202F344 = .;
. = 0x0002F348; gUnknown_0202F348 = .;
. = 0x0002F350; gUnknown_0202F350 = .;
. = 0x00030350; gUnknown_02030350 = .;
. = 0x00030360; gUnknown_02030360 = .;
. = 0x000332F0; gUnknown_020332F0 = .;
. = 0x000372F0; gUnknown_020372F0 = .;
. = 0x000377F0; gUnknown_020377F0 = .;
. = 0x00037800; gUnknown_02037800 = .;
. = 0x00037830; gUnknown_02037830 = .;
. = 0x00037848; gUnknown_02037848 = .;
. = 0x00037850; gUnknown_02037850 = .;
. = 0x00037870; gUnknown_02037870 = .;
. = 0x00038310; gUnknown_02038310 = .;
. = 0x00038360; gUnknown_02038360 = .;
. = 0x00038364; gUnknown_02038364 = .;
. = 0x00038368; gUnknown_02038368 = .;
. = 0x0003836C; gUnknown_0203836C = .;
. = 0x00038370; gUnknown_02038370 = .;
. = 0x0003837C; gUnknown_0203837C = .;
. = 0x00038380; gUnknown_02038380 = .;
. = 0x00038388; gUnknown_02038388 = .;
. = 0x0003838C; gUnknown_0203838C = .;
. = 0x00038390; gUnknown_02038390 = .;
. = 0x00038394; gUnknown_02038394 = .;
. = 0x00038398; gUnknown_02038398 = .;
. = 0x000383A0; gUnknown_020383A0 = .;
. = 0x000383B0; gUnknown_020383B0 = .;
. = 0x00038750; gUnknown_02038750 = .;
. = 0x00038760; gUnknown_02038760 = .;
. = 0x00038B80; gUnknown_02038B80 = .;
. = 0x00038BB0; gUnknown_02038BB0 = .;
. = 0x00038BB8; gUnknown_02038BB8 = .;
. = 0x00038BBC; gUnknown_02038BBC = .;
. = 0x00038BC0; gUnknown_02038BC0 = .;
. = 0x00038BC4; gUnknown_02038BC4 = .;
. = 0x00038BD0; gUnknown_02038BD0 = .;
. = 0x00038BE0; gUnknown_02038BE0 = .;
. = 0x00038BE4; gUnknown_02038BE4 = .;
. = 0x00038C60; gUnknown_02038C60 = .;
. = 0x00038C6C; gUnknown_02038C6C = .;
. = 0x00038CC4; gUnknown_02038CC4 = .;
. = 0x00038CF4; gUnknown_02038CF4 = .;
. = 0x00038D0C; gUnknown_02038D0C = .;
. = 0x00038D78; gUnknown_02038D78 = .;
. = 0x00038DC0; gUnknown_02038DC0 = .;
. = 0x00038DD8; gUnknown_02038DD8 = .;
. = 0x00038EF8; gUnknown_02038EF8 = .;
. = 0x00038F0C; gUnknown_02038F0C = .;
. = 0x000390A4; gUnknown_020390A4 = .;
. = 0x00039100; gUnknown_02039100 = .;
. = 0x00039108; gUnknown_02039108 = .;
. = 0x00039118; gUnknown_02039118 = .;
. = 0x00039120; gUnknown_02039120 = .;
. = 0x0003913C; gUnknown_0203913C = .;
. = 0x0003924C; gUnknown_0203924C = .;
. = 0x00039250; gUnknown_02039250 = .;
. = 0x0003928C; gUnknown_0203928C = .;
. = 0x00039290; gUnknown_02039290 = .;
. = 0x000392DC; gUnknown_020392DC = .;
. = 0x00039310; gUnknown_02039310 = .;
. = 0x000393C2; gUnknown_020393C2 = .;
. = 0x000393CC; gUnknown_020393CC = .;
. = 0x00039BB2; gUnknown_02039BB2 = .;
. = 0x00039BC0; gUnknown_02039BC0 = .;
. = 0x00039BC4; gUnknown_02039BC4 = .;
. = 0x00039BC8; gUnknown_02039BC8 = .;
. = 0x00039BCC; gUnknown_02039BCC = .;
. = 0x00039BD0; gUnknown_02039BD0 = .;
. = 0x00039E20; gUnknown_02039E20 = .;
. = 0x00039E30; gUnknown_02039E30 = .;
. = 0x0003A3D0; gUnknown_0203A3D0 = .;
. = 0x0003A3D4; gUnknown_0203A3D4 = .;
. = 0x0003A3D8; gUnknown_0203A3D8 = .;
. = 0x0003A3E0; gUnknown_0203A3E0 = .;
. = 0x0003A440; gUnknown_0203A440 = .;
. = 0x0003A444; gUnknown_0203A444 = .;
. = 0x0003A450; gUnknown_0203A450 = .;
. = 0x0003A454; gUnknown_0203A454 = .;
. = 0x0003A458; gUnknown_0203A458 = .;
. = 0x0003A45C; gUnknown_0203A45C = .;
. = 0x0003A680; gUnknown_0203A680 = .;
. = 0x0003A690; gUnknown_0203A690 = .;
. = 0x0003A730; gUnknown_0203A730 = .;
. = 0x0003B060; gUnknown_0203B060 = .;
. = 0x0003B0E0; gUnknown_0203B0E0 = .;
. = 0x0003BB80; gUnknown_0203BB80 = .;
. = 0x0003BD80; gUnknown_0203BD80 = .;
. = 0x0003C450; gUnknown_0203C450 = .;
. = 0x0003C454; gUnknown_0203C454 = .;
. = 0x0003C458; gUnknown_0203C458 = .;
. = 0x0003C45C; gUnknown_0203C45C = .;
. = 0x0003C460; gUnknown_0203C460 = .;
. = 0x0003C468; gUnknown_0203C468 = .;
. = 0x0003C470; gUnknown_0203C470 = .;
. = 0x0003C478; gUnknown_0203C478 = .;
. = 0x0003C47A; gUnknown_0203C47A = .;
. = 0x0003C47C; gUnknown_0203C47C = .;
. = 0x0003C480; gUnknown_0203C480 = .;
. = 0x0003C484; gUnknown_0203C484 = .;
. = 0x0003C488; gUnknown_0203C488 = .;
. = 0x0003C48C; gUnknown_0203C48C = .;
. = 0x0003C490; gUnknown_0203C490 = .;
. = 0x0003C494; gUnknown_0203C494 = .;
. = 0x0003C498; gUnknown_0203C498 = .;
. = 0x0003C538; gUnknown_0203C538 = .;
. = 0x0003C550; gUnknown_0203C550 = .;
. = 0x0003C560; gUnknown_0203C560 = .;
. = 0x0003C564; gUnknown_0203C564 = .;
. = 0x0003C568; gUnknown_0203C568 = .;
/*. = 0x00580258; gUnknown_02580258 = .;
. = 0x0060BCD5; gUnknown_0260BCD5 = .;
. = 0x00E90EDD; gUnknown_02E90EDD = .;*/
	} >ewram

	iwram (NOLOAD) : ALIGN(4) {
. = 0x000002EC; gUnknown_030002EC = .;
. = 0x000002F0; gUnknown_030002F0 = .;
. = 0x00000304; gUnknown_03000304 = .;
. = 0x0000030C; gUnknown_0300030C = .;
. = 0x0000070C; gUnknown_0300070C = .;
. = 0x00000710; gUnknown_03000710 = .;
. = 0x00000714; gUnknown_03000714 = .;
. = 0x00000718; gUnknown_03000718 = .;
. = 0x0000071C; gUnknown_0300071C = .;
. = 0x00000720; gUnknown_03000720 = .;
. = 0x00000748; gUnknown_03000748 = .;
. = 0x00000749; gUnknown_03000749 = .;
. = 0x00000B50; gUnknown_03000B50 = .;
. = 0x00000B54; gUnknown_03000B54 = .;
. = 0x00000B58; gUnknown_03000B58 = .;
. = 0x00000B60; gUnknown_03000B60 = .;
. = 0x00001364; gUnknown_03001364 = .;
. = 0x00001368; gUnknown_03001368 = .;
. = 0x0000136C; gUnknown_0300136C = .;
. = 0x00001370; gUnknown_03001370 = .;
. = 0x00001380; gUnknown_03001380 = .;
. = 0x00001390; gUnknown_03001390 = .;
. = 0x000013B0; gUnknown_030013B0 = .;
. = 0x000013D0; gUnknown_030013D0 = .;
. = 0x000013F0; gUnknown_030013F0 = .;
. = 0x00002430; gUnknown_03002430 = .;
. = 0x000027F0; gUnknown_030027F0 = .;
. = 0x00002BF0; gUnknown_03002BF0 = .;
. = 0x00002DD4; gUnknown_03002DD4 = .;
. = 0x00002DF4; gUnknown_03002DF4 = .;
. = 0x00002E24; gUnknown_03002E24 = .;
. = 0x00002EC4; gUnknown_03002EC4 = .;
. = 0x00002F74; gUnknown_03002F74 = .;
. = 0x00002FA4; gUnknown_03002FA4 = .;
. = 0x00002FC4; gUnknown_03002FC4 = .;
. = 0x00003040; gUnknown_03003040 = .;
. = 0x00007700; gUnknown_03007700 = .;
. = 0x00007800; gUnknown_03007800 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
/*. = 0x00FF03FF; gUnknown_03FF03FF = .;*/
	} >iwram

	. = 0x08000000;
	.text :
	ALIGN(4) {
		asm/crt0.o(.text);
		src/code_08000548.o(.text);
		asm/code_08000548.o(.text);
		src/code_08000AF4.o(.text);
		asm/code_08000AF4.o(.text);
		src/code_0800A3F0.o(.text);
		asm/code_0800A3F0.o(.text);
		asm/syscall.o(.text);
		asm/code_0803D388.o(.text);
	} >rom

	. = 0x08080000;
	.data :
	ALIGN(4) {
		data/data.o(.rodata);
	} >rom

	/* Discard everything not specifically mentioned above. */
	/DISCARD/ : {
		*(*);
	}
}
